{
    "name": "samir/combat_code",
    "type": "no",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "samir yakhlef",
            "email": "samir.yakhlef30@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "symfony/debug-bundle": "^6.0"
    },
    "require": {
        "phpunit/php-timer": "^5.0"
    }
}
